# CrayonAttendanceList

app/: build.gradle
app/src/androidTest/java/com/oskarrek/crayonattendancelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskarrek/crayonattendancelist/: MainActivity.kt
app/src/main/java/com/oskarrek/crayonattendancelist/activities/: CheckPresenceActivity.kt
app/src/main/java/com/oskarrek/crayonattendancelist/adapters/: AttendanceListsAdapter.kt  ParticipantsAdapter.kt
app/src/main/java/com/oskarrek/crayonattendancelist/database/: AttendanceListDao.kt  CrayonDatabase.kt  ParticipantDao.kt  PresenceDao.kt
app/src/main/java/com/oskarrek/crayonattendancelist/dialogs/: AddEditListDialogFragment.kt
app/src/main/java/com/oskarrek/crayonattendancelist/interfaces/: IOnCreateListListener.kt  IOnListDialogListener.kt  IOnListMenuListener.kt
app/src/main/java/com/oskarrek/crayonattendancelist/models/: AttendanceList.kt  Participant.kt  Presence.kt
app/src/main/java/com/oskarrek/crayonattendancelist/repositories/: DatabaseRepo.kt  StorageRepo.kt
app/src/main/java/com/oskarrek/crayonattendancelist/utils/: CheckPresenceViewModelFactory.kt  SingletonHolder.kt
app/src/main/java/com/oskarrek/crayonattendancelist/viewmodels/: AttendanceListViewModel.kt  CheckPresenceViewModel.kt  MainActivityViewModel.kt  ParticipantsViewModel.kt
app/src/main/res/drawable/: ic_add_list.xml  ic_cancel.xml  ic_check.xml  ripple_effect.xml
app/src/main/res/layout/: activity_check_presence.xml  activity_main.xml  content_check_presence.xml  content_main.xml  dialog_add_list.xml  item_attendance_list.xml  item_participant.xml
app/src/main/res/menu/: menu_attendance_list.xml  menu_check_presence.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oskarrek/crayonattendancelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poi-scratchpad-4.1.1/: build.gradle
